# vim: filetype=make
# This file manages the installation of the `asdf` command and its plugins.
#
# To add an additional plugin make the following changes:
#
#	1. Add the plugin name, as passed to `asdf plugin-add` to
#	   `ASDF_PLUGINS_LIST`
#	2. Create a new goal that is the same value as above
#
# The goal should install the dependencies for the plugin, often found in the
# plugin docs and then add the plugin with `asdf plugin-add`. To make
# maintenance easier, add the goal and plugin name in alphabetical order.

.ONESHELL:
SHELL := /bin/bash
.SHELLFLAGS := $(DOTSHELLFLAGS)

ASDF_VERSION := 0.13.1
ASDF_INSTALL_PATH ?= $(HOME)/.asdf
ASDF_CMD := $(ASDF_INSTALL_PATH)/bin/asdf

all: asdf asdf-plugins

asdf: $(HOME)/.asdf

# asdf
$(ASDF_INSTALL_PATH):
	LOG_INFO "Installing asdf and its dependencies"
	sudo apt-get install curl git
	git clone https://github.com/asdf-vm/asdf.git $(ASDF_INSTALL_PATH) --branch v$(ASDF_VERSION)

# asdf plugins
ASDF_PLUGINS_LIST := elixir erlang golang nim nodejs php pre-commit rabbitmq rebar zig

asdf-plugins: $(ASDF_PLUGINS_LIST)

elixir: $(ASDF_INSTALL_PATH)/plugins/elixir
.PHONY: elixir

$(ASDF_INSTALL_PATH)/plugins/elixir:
	# https://github.com/asdf-vm/asdf-elixir
	LOG_INFO "Installing dependencies for $(notdir $@)"
	sudo apt-get --yes install unzip
	LOG_INFO "Adding asdf plugin $(notdir $@)"
	$(ASDF_CMD) plugin-add $(notdir $@)


erlang: $(ASDF_INSTALL_PATH)/plugins/erlang
.PHONY: erlang

$(ASDF_INSTALL_PATH)/plugins/erlang:
	# https://github.com/asdf-vm/asdf-erlang
	LOG_INFO "Installing dependencies for $(notdir $@)"
	sudo apt-get --yes install build-essential autoconf m4 libwxgtk3.2-dev libwxgtk-webview3.2-dev \
		libgl1-mesa-dev libglu1-mesa-dev libpng-dev libssh-dev unixodbc-dev xsltproc fop \
		libxml2-utils libncurses5-dev default-jdk
	LOG_INFO "Adding asdf plugin $(notdir $@)"
	$(ASDF_CMD) plugin-add $(notdir $@)

golang: $(ASDF_INSTALL_PATH)/plugins/golang
.PHONY: golang

$(ASDF_INSTALL_PATH)/plugins/golang:
	# https://github.com/asdf-community/asdf-golang
	LOG_INFO "Installing dependencies for $(notdir $@)"
	sudo apt-get --yes install coreutils curl
	LOG_INFO "Adding asdf plugin $(notdir $@)"
	$(ASDF_CMD) plugin-add $(notdir $@)

nim: $(ASDF_INSTALL_PATH)/plugins/nim
.PHONY: nim

$(ASDF_INSTALL_PATH)/plugins/nim:
	# https://github.com/asdf-community/asdf-nim
	LOG_INFO "Installing dependencies for $(notdir $@)"
	sudo apt-get --yes install build-essential xz-utils
	LOG_INFO "Adding asdf plugin $(notdir $@)"
	$(ASDF_CMD) plugin-add $(notdir $@)

nodejs: $(ASDF_INSTALL_PATH)/plugins/nodejs
.PHONY: nodejs

$(ASDF_INSTALL_PATH)/plugins/nodejs:
	# https://github.com/asdf-vm/asdf-nodejs
	LOG_INFO "Adding asdf plugin $(notdir $@)"
	$(ASDF_CMD) plugin-add $(notdir $@)

php: $(ASDF_INSTALL_PATH)/plugins/php
.PHONY: php

$(ASDF_INSTALL_PATH)/plugins/php:
	# https://github.com/asdf-community/asdf-php
	LOG_INFO "Installing dependencies for $(notdir $@)"
	sudo apt-get --yes install autoconf bison build-essential curl gettext git libgd-dev \
		libcurl4-openssl-dev libedit-dev libicu-dev libjpeg-dev libmysqlclient-dev libonig-dev \
		libpng-dev libpq-dev libreadline-dev libsqlite3-dev libssl-dev libxml2-dev libzip-dev \
		openssl pkg-config re2c zlib1g-dev;
	LOG_INFO "Adding asdf plugin $(notdir $@)"
	$(ASDF_CMD) plugin-add $(notdir $@)

pre-commit: $(ASDF_INSTALL_PATH)/plugins/pre-commit
.PHONY: pre-commit

$(ASDF_INSTALL_PATH)/plugins/pre-commit:
	LOG_INFO "Adding asdf plugin $(notdir $@)"
	$(ASDF_CMD) plugin-add $(notdir $@)

rabbitmq: $(ASDF_INSTALL_PATH)/plugins/rabbitmq
.PHONY: rabbitmq

$(ASDF_INSTALL_PATH)/plugins/rabbitmq: $(ASDF_INSTALL_PATH)/plugins/erlang
	# https://github.com/w-sanches/asdf-rabbitmq
	LOG_INFO "Adding asdf plugin $(notdir $@)"
	$(ASDF_CMD) plugin-add $(notdir $@)

rebar: $(ASDF_INSTALL_PATH)/plugins/rebar
.PHONY: rebar

$(ASDF_INSTALL_PATH)/plugins/rebar: $(ASDF_INSTALL_PATH)/plugins/erlang
	# https://github.com/Stratus3D/asdf-rebar
	LOG_INFO "Adding asdf plugin $(notdir $@)"
	$(ASDF_CMD) plugin-add $(notdir $@)

zig: $(ASDF_INSTALL_PATH)/plugins/zig
.PHONY: zig

$(ASDF_INSTALL_PATH)/plugins/zig:
	# https://github.com/asdf-community/asdf-zig
	LOG_INFO "Adding asdf plugin $(notdir $@)"
	$(ASDF_CMD) plugin-add $(notdir $@) https://github.com/asdf-community/asdf-zig.git
