# vim: filetype=make
# This file manages the installation of GUI applications.
#
# To add a new application add a new goal. For GUI applications installed with
# `apt` or `flatpak`, directly call the package managers. For applications that
# need to be manually installed, create an idempotent procedure that provides
# the path returned by `which $app_name`.

.ONESHELL:

SHELL := /bin/bash
.SHELLFLAGS := $(DOTSHELLFLAGS)

BASH_ENV := $(BASH_ENV)
DOTFILE_DIR := $(DOTFILE_DIR)
OS := $(OS)

all: prepare 1password darktable discord easyeffects firefox flameshot gimp gnome-sushi \
	gnome-tweaks kitty localsend mullvad obsidian reaper signal slack vlc wl-clipboard zen
.PHONY: all

prepare: flatpak
.PHONY: prepare

flatpak: /usr/bin/flatpak
.PHONY: flatpak

/usr/bin/flatpak:
	sudo apt-get install --yes flatpak
	sudo apt-get install --yes gnome-software-plugin-flatpak
	sudo flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo

# 1password start
1password: /usr/bin/1password

/usr/bin/1password: /etc/apt/sources.list.d/1password.list
	sudo apt-get update
	sudo apt-get install --yes 1password

/etc/apt/sources.list.d/1password.list: /usr/share/keyrings/1password-archive-keyring.gpg /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg /etc/debsig/policies/AC2D62742012EA22/1password.pol
	echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/amd64 stable main' | sudo tee /etc/apt/sources.list.d/1password.list

/usr/share/keyrings/1password-archive-keyring.gpg:
	curl -sS https://downloads.1password.com/linux/keys/1password.asc | sudo gpg --dearmor --output /usr/share/keyrings/1password-archive-keyring.gpg

/etc/debsig/policies/AC2D62742012EA22/1password.pol:
	sudo mkdir -p /etc/debsig/policies/AC2D62742012EA22/
	curl -sS https://downloads.1password.com/linux/debian/debsig/1password.pol | sudo tee /etc/debsig/policies/AC2D62742012EA22/1password.pol

/usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg:
	sudo mkdir -p /usr/share/debsig/keyrings/AC2D62742012EA22
	curl -sS https://downloads.1password.com/linux/keys/1password.asc | sudo gpg --dearmor --output /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg
# 1password final

darktable: /var/lib/flatpak/app/org.darktable.Darktable
.PHONY: darktable

/var/lib/flatpak/app/org.darktable.Darktable:
	flatpak install --noninteractive "org.darktable.Darktable"

discord: /var/lib/flatpak/app/com.discordapp.Discord
.PHONY: discord

/var/lib/flatpak/app/com.discordapp.Discord:
	flatpak install --noninteractive "com.discordapp.Discord"

easyeffects: /var/lib/flatpak/app/com.github.wwmm.easyeffects
.PHONY: easyeffects

/var/lib/flatpak/app/com.github.wwmm.easyeffects:
	flatpak install --noninteractive "com.github.wwmm.easyeffects"

# firefox start
firefox: /usr/bin/firefox

/usr/bin/firefox: /etc/apt/keyrings/packages.mozilla.org.asc /etc/apt/sources.list.d/mozilla.list /etc/apt/preferences.d/mozilla
	sudo apt-get update
	# adds the `--allow-downgrade` flag to sidestep snap shenanigans
	sudo apt-get install --yes --allow-downgrades firefox
	sudo update-alternatives --install /usr/bin/x-www-browser x-www-browser "/usr/share/applications/firefox.desktop" 100
	sudo update-alternatives --set x-www-browser "/usr/share/applications/firefox.desktop"

/etc/apt/keyrings/packages.mozilla.org.asc:
	sudo mkdir -p /etc/apt/keyrings
	sudo curl -sSLo /etc/apt/keyrings/packages.mozilla.org.asc https://packages.mozilla.org/apt/repo-signing-key.gpg

/etc/apt/sources.list.d/mozilla.list:
	sudo mkdir -p /etc/apt/sources.list.d
	echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" | sudo tee /etc/apt/sources.list.d/mozilla.list > /dev/null

/etc/apt/preferences.d/mozilla:
	sudo mkdir -p /etc/apt/preferences.d
	echo -e 'Package: *\nPin: origin packages.mozilla.org\nPin-Priority: 1000' | sudo tee /etc/apt/preferences.d/mozilla > /dev/null
# firefox final

gimp: /var/lib/flatpak/app/org.gimp.GIMP
.PHONY: gimp

/var/lib/flatpak/app/org.gimp.GIMP:
	flatpak install --noninteractive "org.gimp.GIMP"
	flatpak install --noninteractive "org.gimp.GIMP.Manual"

kitty: /usr/bin/kitty
.PHONY: kitty

/usr/bin/kitty:
	sudo apt-get install --yes kitty
	sudo update-alternatives --set x-terminal-emulator /usr/bin/kitty

flameshot: /usr/bin/flameshot
.PHONY: flameshot

/usr/bin/flameshot:
	sudo apt-get install --yes flameshot

gnome-sushi: /usr/bin/sushi
.PHONY: gnome-sushi

/usr/bin/sushi:
	sudo apt-get install --yes gnome-sushi

gnome-tweaks: /usr/bin/gnome-tweaks
.PHONY: gnome-tweaks

/usr/bin/gnome-tweaks:
	sudo apt-get install --yes gnome-tweaks

localsend: /var/lib/flatpak/app/org.localsend.localsend_app
.PHONY: localsend

/var/lib/flatpak/app/org.localsend.localsend_app:
	sudo flatpak install --noninteractive "org.localsend.localsend_app"

# mullvad start
mullvad: /usr/bin/mullvad

/usr/bin/mullvad-vpn: /usr/share/keyrings/mullvad-keyring.asc /etc/apt/sources.list.d/mullvad.list
	sudo apt-get update
	sudo apt-get install --yes mullvad-vpn

/usr/share/keyrings/mullvad-keyring.asc:
	sudo curl -fsSLo /usr/share/keyrings/mullvad-keyring.asc https://repository.mullvad.net/deb/mullvad-keyring.asc

/etc/apt/sources.list.d/mullvad.list:
	echo "deb [signed-by=/usr/share/keyrings/mullvad-keyring.asc arch=amd64] https://repository.mullvad.net/deb/stable noble main" \
		| sudo tee /etc/apt/sources.list.d/mullvad.list
# mullvad final
obsidian: /usr/bin/obsidian
OBSIDIAN_DOWNLOAD_DIR := /tmp/obsidian
OBSIDIAN_VERSION := 1.8.10
OBSIDIAN_DEB_NAME := "obsidian_$(OBSIDIAN_VERSION)_amd64.deb"
/usr/bin/obsidian:
	download_github_release_artifact \
		"$(OBSIDIAN_DOWNLOAD_DIR)" \
		"https://github.com/obsidianmd/obsidian-releases" \
		"$(OBSIDIAN_DEB_NAME)"
	sudo dpkg --install "$(OBSIDIAN_DEB_NAME)"
	rm -fr $(OBSIDIAN_DOWNLOAD_DIR)

reaper: /var/lib/flatpak/app/fm.reaper.Reaper
.PHONY: reaper

/var/lib/flatpak/app/fm.reaper.Reaper:
	sudo flatpak install --assumeyes "fm.reaper.Reaper"

signal: /usr/bin/signal-desktop
.PHONY: signal

/usr/bin/signal-desktop:
	mkdir -p "/tmp/$@"
	curl -sSL https://updates.signal.org/desktop/apt/keys.asc \
		| gpg --dearmor > "/tmp/$@/signal-desktop-keyring.gpg"
	sudo mv "/tmp/$@/signal-desktop-keyring.gpg" \
		"/usr/share/keyrings/signal-desktop-keyring.gpg"
	echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/signal-desktop-keyring.gpg] https://updates.signal.org/desktop/apt xenial main' \
		> "/tmp/$@/signal-xenial.list"
	sudo mv "/tmp/$@/signal-xenial.list" "/etc/apt/sources.list.d/signal-xenial.list"
	sudo apt-get update
	sudo apt-get install --yes signal-desktop

slack: /var/lib/flatpak/app/com.slack.Slack
.PHONY: slack

/var/lib/flatpak/app/com.slack.Slack:
	flatpak install --assumeyes "com.slack.Slack"

vlc: /usr/bin/vlc
.PHONY: vlc

/usr/bin/vlc:
	sudo apt-get install --yes vlc

wl-clipboard: /usr/bin/wl-copy /usr/bin/wl-paste
	sudo apt-get install --yes wl-clipboard
.PHONY: clipboard

zen: /var/lib/flatpak/app/app.zen_browser.zen
.PHONY: zen

/var/lib/flatpak/app/app.zen_browser.zen:
	flatpak install --noninteractive "app.zen_browser.zen"
	sudo update-alternatives --install /usr/bin/x-www-browser x-www-browser "/var/lib/flatpak/exports/share/applications/app.zen_browser.zen.desktop" 100
