# vim: filetype=make
# This file manages the installation of GUI applications.
#
# To add a new application add a new goal. For GUI applications installed with
# `apt` or `flatpak`, directly call the package managers. For applications that
# need to be manually installed, create an idempotent procedure that provides
# the path returned by `which $app_name`.

.ONESHELL:

SHELL := /bin/bash
.SHELLFLAGS := $(DOTSHELLFLAGS)

BASH_ENV := $(BASH_ENV)
DOTFILE_DIR := $(DOTFILE_DIR)
OS := $(OS)

all: prepare 1password darktable discord easyeffects firefox flameshot gimp gnome-sushi \
	gnome-tweak-tool kitty localsend obsidian reaper signal slack vlc wl-clipboard zen
.PHONY: all

prepare: flatpak
.PHONY: prepare

flatpak:
	sudo apt-get install --yes flatpak
	sudo apt-get install --yes gnome-software-plugin-flatpak
	sudo flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
.PHONY: flatpak

# 1password start
1password: /usr/share/keyrings/1password-archive-keyring.gpg /etc/apt/sources.list.d/1password.list /usr/share/debsig/keyrings/AC2D62742012EA22 /etc/debsig/policies/AC2D62742012EA22/1password.pol
	sudo apt-get update
	sudo apt-get install --yes 1password

/usr/share/keyrings/1password-archive-keyring.gpg:
	curl -sS https://downloads.1password.com/linux/keys/1password.asc | sudo gpg --dearmor --output /usr/share/keyrings/1password-archive-keyring.gpg

/etc/apt/sources.list.d/1password.list:
	echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/amd64 stable main' | sudo tee /etc/apt/sources.list.d/1password.list

/etc/debsig/policies/AC2D62742012EA22/1password.pol:
	sudo mkdir -p /etc/debsig/policies/AC2D62742012EA22/
	curl -sS https://downloads.1password.com/linux/debian/debsig/1password.pol | sudo tee /etc/debsig/policies/AC2D62742012EA22/1password.pol

/usr/share/debsig/keyrings/AC2D62742012EA22:
	sudo mkdir -p /usr/share/debsig/keyrings/AC2D62742012EA22
	curl -sS https://downloads.1password.com/linux/keys/1password.asc | sudo gpg --dearmor --output /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg
# 1password final

darktable:
	flatpak install --noninteractive "org.darktable.Darktable"
.PHONY: darktable

discord:
	flatpak install --noninteractive "com.discordapp.Discord"
.PHONY: discord

easyeffects:
	flatpak install --noninteractive "com.github.wwmm.easyeffects"
.PHONY: easyeffects

# firefox start
firefox: /etc/apt/keyrings/packages.mozilla.org.asc /etc/apt/sources.list.d/mozilla.list /etc/apt/preferences.d/mozilla
	sudo apt-get update
	sudo apt-get install --yes firefox
.PHONY: firefox

/etc/apt/keyrings/packages.mozilla.org.asc:
	sudo mkdir -p /etc/apt/keyrings
	sudo wget -q https://packages.mozilla.org/apt/repo-signing-key.gpg -O /etc/apt/keyrings/packages.mozilla.org.asc

/etc/apt/sources.list.d/mozilla.list:
	sudo mkdir -p /etc/apt/sources.list.d
	echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" | sudo tee /etc/apt/sources.list.d/mozilla.list > /dev/null

/etc/apt/preferences.d/mozilla:
	sudo mkdir -p /etc/apt/preferences.d
	echo -e 'Package: *\nPin: origin packages.mozilla.org\nPin-Priority: 1000' | sudo tee /etc/apt/preferences.d/mozilla > /dev/null
# firefox final

gimp:
	flatpak install --noninteractive "org.gimp.GIMP"
	flatpak install --noninteractive "org.gimp.GIMP.manual"
.PHONY: gimp

kitty:
	sudo apt-get install --yes kitty
	sudo update-alternatives --set x-terminal-emulator /usr/bin/kitty
.PHONY: kitty

flameshot:
	sudo apt-get install --yes flameshot
.PHONY: flameshot

gnome-sushi:
	sudo apt-get install --yes gnome-sushi
.PHONY: gnome-sushi

gnome-tweak-tool:
	sudo apt-get install --yes gnome-tweaks
.PHONY: gnome-tweak-tool

localsend:
	sudo flatpak install --noninteractive "org.localsend.localsend_app"
.PHONY: localsend

obsidian: /usr/bin/obsidian
.PHONY: obsidian

/usr/bin/obsidian:
	NAME = $(notdir $@)
	OBSIDIAN_DIR = "/tmp/$(NAME)"
	mkdir -p $(OBSIDIAN_DIR)
	# download_github_release_artifact "$(OBSIDIAN_DIR)/$(NAME).deb" "/tmp/$@/$@.deb" \
	download_github_release_artifact "$(OBSIDIAN_DIR)/$(NAME).deb" \
		"https://github.com/obsidianmd/obsidian-releases" \
		'obsidian_$$version_amd64.deb'
	sudo dpkg --install "/tmp/$@/$@.deb"
	rm -fr $(OBSIDIAN_DIR)

reaper:
	sudo flatpak install --assumeyes "fm.reaper.Reaper"
.PHONY: reaper

signal: /usr/bin/signal-desktop
.PHONY: signal

/usr/bin/signal-desktop:
	mkdir -p "/tmp/$@"
	curl -sSL https://updates.signal.org/desktop/apt/keys.asc \
		| gpg --dearmor > "/tmp/$@/signal-desktop-keyring.gpg"
	sudo mv "/tmp/$@/signal-desktop-keyring.gpg" \
		"/usr/share/keyrings/signal-desktop-keyring.gpg"

	echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/signal-desktop-keyring.gpg] https://updates.signal.org/desktop/apt xenial main' \
		> "/tmp/$@/signal-xenial.list"
	sudo mv "/tmp/$@/signal-xenial.list" "/etc/apt/sources.list.d/signal-xenial.list"
	sudo apt-get update
	sudo apt-get install --yes signal-desktop

slack:
	flatpak install --assumeyes "com.slack.Slack"
.PHONY: slack

vlc:
	sudo apt-get install --yes vlc
.PHONY: vlc

wl-clipboard:
	sudo apt-get install --yes wl-clipboard
.PHONY: clipboard

zen:
	flatpak install --noninteractive "io.github.zen_browser.zen"
	sudo update-alternatives --install /usr/bin/x-www-browser x-www-browser "/var/lib/flatpak/exports/share/applications/app.zen_browser.zen.desktop" 100
	sudo update-alternatives --set x-www-browser "/var/lib/flatpak/exports/share/applications/app.zen_browser.zen.desktop"
.PHONY: zen
