# vim: filetype=make
# This file is responsible for install GNOME-specific software and
# configurations.
#
# This file has four logical phases:
#
#     1. prepare: installs dependencies for GNOME customization
#     2. install: installs GNOME extensions with default configurations
#     3. compile-schemas: copies configs to system directory and compiles them
#     4. configure: applies GNOME customizations and hotkeys
#
# To add a new extension, add an <extension-name> goal and if needed an
# <extention-name>-configure goal below the handlers section in alphabetical
# order. Lastly, add your new goals to `install` and `configure` respectively.

.ONESHELL:

SHELL := /bin/bash
.SHELLFLAGS := $(DOTSHELLFLAGS)

BASH_ENV := $(BASH_ENV)
DOTFILE_DIR := $(DOTFILE_DIR)
OS := $(OS)

all: prepare install compile-schemas configure

prepare:
	sudo apt-get install --yes pipx
	pipx install gnome-extensions-cli --system-site-packages
	sudo apt-get install --yes gnome-shell-extension-manager
	LOG_WARNING "You will need to manually confirm each GNOME extension install..."
.PHONY: prepare

install: blur-my-shell just-perfection tactile


configure: blur-my-shell-configure gnome-configure hotkeys-configure just-perfection-configure \
	tactile-configure
.PHONY: configure

# handlers start
compile-schemas:
	sudo glib-compile-schemas /usr/share/glib-2.0/schemas/
.PHONY: compile-schemas
# handlers final

blur-my-shell:
	gext install blur-my-shell@aunetx
	sudo cp --no-clobber \
		$(HOME)/.local/share/gnome-shell/extensions/blur-my-shell\@aunetx/schemas/org.gnome.shell.extensions.blur-my-shell.gschema.xml \
		/usr/share/glib-2.0/schemas/
.PHONY: blur-my-shell

blur-my-shell-configure:
	LOG_INFO "Configuring 'blur-my-shell' settings"
	gsettings set org.gnome.shell.extensions.blur-my-shell.appfolder blur false
	gsettings set org.gnome.shell.extensions.blur-my-shell.lockscreen blur false
	gsettings set org.gnome.shell.extensions.blur-my-shell.screenshot blur false
	gsettings set org.gnome.shell.extensions.blur-my-shell.window-list blur false
	gsettings set org.gnome.shell.extensions.blur-my-shell.panel blur false
	gsettings set org.gnome.shell.extensions.blur-my-shell.overview blur true
	# gsettings set org.gnome.shell.extensions.blur-my-shell.overview pipeline 'pipeline_default'
	gsettings set org.gnome.shell.extensions.blur-my-shell.dash-to-dock blur true
	gsettings set org.gnome.shell.extensions.blur-my-shell.dash-to-dock brightness 0.6
	gsettings set org.gnome.shell.extensions.blur-my-shell.dash-to-dock sigma 30
	gsettings set org.gnome.shell.extensions.blur-my-shell.dash-to-dock static-blur true
	gsettings set org.gnome.shell.extensions.blur-my-shell.dash-to-dock style-dash-to-dock 0
.PHONY: blur-my-shell-configure

hotkeys:
	gsettings set org.gnome.desktop.wm.keybindings always-on-top "['<Ctrl><Alt><Shift><Super>t']"
.PHONY: hotkeys

just-perfection:
	gext install just-perfection-desktop@just-perfection
	sudo cp --no-clobber \
		$(HOME)/.local/share/gnome-shell/extensions/just-perfection-desktop@just-perfection/schemas/org.gnome.shell.extensions.just-perfection.gschema.xml \
		/usr/share/glib-2.0/schemas/
.PHONY: just-perfection

just-perfection-configure: just-perfection
	LOG_INFO "Configuring 'just-perfection' settings"
	gsettings set org.gnome.shell.extensions.just-perfection animation 2
.PHONY: just-perfection-configure

tactile:
	gext install tactile@lundal.io
	sudo cp --no-clobber \
		$(HOME)/.local/share/gnome-shell/extensions/tactile@lundal.io/schemas/org.gnome.shell.extensions.tactile.gschema.xml \
		/usr/share/glib-2.0/schemas/
.PHONY: tactile

tactile-configure: tactile
	LOG_INFO "Configuring 'tactile' settings."
	gsettings set org.gnome.shell.extensions.tactile show-tiles "['<Alt>t']"
	gsettings set org.gnome.shell.extensions.tactile gap-size 4
.PHONY: tactile-config
