font_size 13.0

# fonts
font_family      PragmataPro Mono Liga
bold_font        PragmataPro Mono Liga Bold
italic_font      PragmataPro Mono Liga Italic
bold_italic_font PragmataPro Mono Liga Bold Italic

disable_ligatures never

shell_integration no-cursor
#cursor                #e9d1ff
cursor_shape          block
cursor_blink_interval 0

scrollback_lines -1

sync_to_monitor yes

enable_audio_bell no

tab_bar_edge bottom
tab_bar_style powerline

# window layout
active_border_color red
hide_window_decorations yes
