font_size 13.0

font_family      PragmataPro Mono Liga
bold_font        PragmataPro Mono Liga, Bold
italic_font      PragmataPro Mono Liga, Italic
bold_italic_font PragmataPro Mono Liga, Bold Italic

cursor                #e9d1ff
cursor_shape          block
cursor_blink_interval 0

scrollback_lines -1

sync_to_monitor yes

enable_audio_bell no

hide_window_decorations yes

tab_bar_edge bottom
tab_bar_style powerline
