# Prevent timeouts on devboxes

Host *
	ServerAliveInterval 60
	ServerAliveCountMax 5
	TCPKeepAlive yes
	ForwardAgent	yes
	Compression		yes

Host gitlab.com
	IdentityFile ~/enc-vol/ssh-keys/id_ed25519
