# 00-template.conf - Template for TLP drop-in customizations
# See full explanation: https://linrunner.de/en/tlp/docs/tlp-configuration.html
#
# PARAM="value"
#
# Intended location: /etc/tlp.d/<this file name>.conf

CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave

CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=100
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=40

ENERGY_PERF_POLICY_ON_AC=performance
ENERGY_PERF_POLICY_ON_BAT=power

