# global settings start ################

set-option -g set-clipboard on

# buffer scrollback
set -g history-limit 50000

# remap PREFIX
set -g prefix C-a

# shorten command delay
set -sg escape-time 1

# movement keys
setw -g mode-keys vi

# maximize command
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# copy and paste #####################
if-shell -b "[ uname -s | tr '[:upper:]' '[:lower:]' == 'darwin' ]" {
    set-option -g default-command "reattach-to-user-namespace $SHELL"
} {
    set -g @yank_selection 'clipboard'  # primary, secondary or, clipboard
}

# user hotkeys start ###################

# reload configuration file
bind r source-file $HOME/.tmux.conf \; display "🔄  Reloaded 🔄"

# send the prefix to other applications
bind C-a send-prefix

# pane splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# window movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# panel sync toggle
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# coloring #############################

set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",screen-256color:RGB"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour20 bg=colour18 dim'
set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour19,bold] %y-%m-%d #[fg=colour233,bg=colour8] %H:%M '
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour21 bg=colour19 bold'
setw -g window-status-current-format ' #[fg=colour12]»#[fg=colour20]#W#[fg=colour12]« '

setw -g window-status-style none
setw -g window-status-style 'fg=colour20 bg=colour00'
setw -g window-status-format ' #I#[fg=colour19]:#[fg=colour20]#W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set-option -g pane-active-border-style 'fg=colour12'

# status bar customization #############

# update interval
set -g status-interval 60

# alerts
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# don't rename windows automatically
set-option -g allow-rename off

##^ plugins and plugin options

## plugins start
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

## tmux plugin manager initialization
run '~/.tmux/plugins/tpm/tpm'
